types {
  text/html                             html;
  text/css                              css;
  text/plain                            txt;
  application/javascript                js mjs;
  application/json                      json;
  image/svg+xml                         svg;
  image/png                             png;
  image/jpeg                            jpg jpeg;
  image/webp                            webp;
  font/woff                             woff;
  font/woff2                            woff2;
}