worker_processes  auto;
events { worker_connections  1024; }
http {
  include d:/code/T_H_DBS/infra/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  upstream backend_api {
    server 127.0.0.1:3005;
  }
  server {
    listen 3006;
    server_name evian.zkenhealth.com 192.168.1.236 localhost;
    root  d:/code/T_H_DBS/frontend/dist;
    index index.html;
    location = /WW_verify_clcbxTLUuJRaMlU9.txt {
      root d:/code/T_H_DBS;
      default_type text/plain;
    }
    location ~ ^/WW_verify_.*\.txt$ {
      root d:/code/T_H_DBS;
      default_type text/plain;
    }
    location /api/ {
      proxy_pass http://backend_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /imports/ {
      proxy_pass http://backend_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
