worker_processes  auto;
events { worker_connections  1024; }
http {
  include e:/code/T_H_DBS/infra/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 3006;
    server_name evian.zkenhealth.com 192.168.1.231 localhost;
    root  e:/code/T_H_DBS/frontend/dist;
    index index.html;
    location = /WW_verify_clcbxTLUuJRaMlU9.txt {
      root e:/code/T_H_DBS;
      default_type text/plain;
    }
    location ~ ^/WW_verify_.*\.txt$ {
      root e:/code/T_H_DBS;
      default_type text/plain;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}